
[1mFrom:[0m /home/padmin/Documents/Repos/TOP-ticTacToe/tic_tac_toe.rb:80 Game#get_player_move:

    [1;34m72[0m: [32mdef[0m [1;34mget_player_move[0m(symbol)
    [1;34m73[0m:   puts [31m[1;31m"[0m[31mEnter a row and column like a0[1;31m"[0m[31m[0m
    [1;34m74[0m:   selection = gets.chomp.split([31m[1;31m'[0m[31m[1;31m'[0m[31m[0m)
    [1;34m75[0m: 
    [1;34m76[0m:   p selection
    [1;34m77[0m: 
    [1;34m78[0m:   row = selection[[1;34m0[0m]
    [1;34m79[0m:   column = selection[[1;34m1[0m]
 => [1;34m80[0m:   binding.pry
    [1;34m81[0m:   update_square(row, column, symbol)
    [1;34m82[0m: 
    [1;34m83[0m: 
    [1;34m84[0m: [32mend[0m

